[LSTM]
max_threads = 1

num_layer = 4
max_sequence_length = 20

input_size  = 1024
output_size = 1024

num_neuron_layer_0 = 1024
num_neuron_layer_1 = 1024
num_neuron_layer_2 = 1024
num_neuron_layer_3 = 1024

type_layer_0 = input_layer
type_layer_1 = lstm_layer
type_layer_2 = lstm_layer
type_layer_3 = softmax_layer

type_connection_0 = lstm_connection
type_connection_1 = lstm_connection
type_connection_2 = full_connection