[Master]

validation_batch_size = 1

max_iteration_number = 100

[Slave]

training_batch_size = 1

[Data]

data_type = 0

seqdata_input_file  = ./data/inputseq.bin
seqdata_output_file = ./data/outputseq.bin
seqdata_sample_num  = 20
seqdata_input_len   = 299
seqdata_output_len  = 59
seqdata_input_dim   = 82
seqdata_output_dim  = 240

[SGD]

solver_type = 1

use_momentum    = 1
momentum_factor = 0.9

learning_rate   = 0.01

adadelta_decay_factor = 0.8
adadelta_stable_const = 0.0001

rmsprop_decay_factor  = 0.5

[Translator]

max_threads = 1

reverse_encoder = 1

sample_num  = 20
data_size   = 82
target_size = 240

data_sequence_length = 299
target_sequence_length = 59

max_iteration = 100

[Encoder]

num_layer = 3
max_sequence_length = 299

input_size  = 82
output_size = 512

num_neuron_layer_0 = 512
num_neuron_layer_1 = 512
num_neuron_layer_2 = 512

type_layer_0 = lstm_layer
type_layer_1 = lstm_layer
type_layer_2 = lstm_layer

type_connection_0 = lstm_connection
type_connection_1 = lstm_connection

[Decoder]

num_layer = 4
max_sequence_length = 59

input_size  = 240
output_size = 240

num_neuron_layer_0 = 512
num_neuron_layer_1 = 512
num_neuron_layer_2 = 512
num_neuron_layer_3 = 240

type_layer_0 = lstm_layer
type_layer_1 = lstm_layer
type_layer_2 = lstm_layer
type_layer_3 = mse_layer

type_connection_0 = lstm_connection
type_connection_1 = lstm_connection
type_connection_2 = full_connection