[RNNFNN]

max_threads = 20

task_type = classification

data_size   = 82
target_size = 240

training_batch_size = 64

max_iteration = 100

[SGD]

solver_type = 1

use_momentum    = 1
momentum_factor = 0.9

learning_rate   = 0.01

adadelta_decay_factor = 0.8
adadelta_stable_const = 0.0001

rmsprop_decay_factor  = 0.5

[Data]

mnist_input_file  = ./data/train-images-idx3-ubyte
mnist_output_file = ./data/train-labels-idx1-ubyte
mnist_sample_num  = 60000
mnist_input_dim   = 784
mnist_output_dim  = 10

[RNN]

num_layer = 3
max_sequence_length = 299

input_size  = 784
output_size = 512

num_neuron_layer_0 = 512
num_neuron_layer_1 = 512
num_neuron_layer_2 = 512

type_layer_0 = lstm_layer
type_layer_1 = lstm_layer
type_layer_2 = lstm_layer

type_connection_0 = lstm_connection
type_connection_1 = lstm_connection

