[RNNFNN]

max_threads = 2

task_type = classification

data_size   = 784
target_size = 10

training_batch_size = 64

max_iteration = 5000

save_filename = trained_weights_rnnfnn

[SGD]

solver_type = 2

use_momentum    = 1
momentum_factor = 0.9

learning_rate   = 0.1

adadelta_decay_factor = 0.8
adadelta_stable_const = 0.0001

rmsprop_decay_factor  = 0.5

[Data]

mnist_input_file  = ./data/train-images-idx3-ubyte
mnist_output_file = ./data/train-labels-idx1-ubyte
mnist_sample_num  = 60000
mnist_input_dim   = 784
mnist_output_dim  = 10

[RNN]

num_layer = 1
max_sequence_length = 2

input_size  = 784
output_size = 10

num_neuron_layer_0 = 500
num_neuron_layer_1 = 200

type_layer_0 = lstm_layer
type_layer_1 = lstm_layer

type_connection_0 = lstm_connection
type_connection_1 = lstm_connection

