[Translator]

max_threads = 20

reverse_encoder = 1


data_size   = 512
target_size = 512

data_sequence_length = 50
target_sequence_length = 100

max_iteration = 100

use_momentum    = 1
momentum_factor = 0.9

learning_rate   = 0.01

adadelta_decay_factor = 0.8
adadelta_stable_const = 0.0001

rmsprop_decay_factor  = 0.5

[Encoder]

num_layer = 4
max_sequence_length = 50

input_size  = 512
output_size = 512

num_neuron_layer_0 = 512
num_neuron_layer_1 = 512
num_neuron_layer_2 = 512
num_neuron_layer_3 = 512

type_layer_0 = input_layer
type_layer_1 = lstm_layer
type_layer_2 = lstm_layer
type_layer_3 = lstm_layer

type_connection_0 = lstm_connection
type_connection_1 = lstm_connection
type_connection_2 = lstm_connection

[Decoder]

num_layer = 5
max_sequence_length = 50

input_size  = 512
output_size = 512

num_neuron_layer_0 = 512
num_neuron_layer_1 = 512
num_neuron_layer_2 = 512
num_neuron_layer_3 = 512
num_neuron_layer_4 = 512

type_layer_0 = input_layer
type_layer_1 = lstm_layer
type_layer_2 = lstm_layer
type_layer_3 = lstm_layer
type_layer_4 = mse_layer

type_connection_0 = lstm_connection
type_connection_1 = lstm_connection
type_connection_2 = lstm_connection
type_connection_3 = full_connection