[Translator]

reverse_encoder = 1

data_size   = 1024
target_size = 1024
data_sequence_length = 50
target_sequence_length = 100

use_momentum = 1
learning_rate = 1.0

adadelta_decay_factor = 0.8
adadelta_stable_const = 0.0001

rmsprop_decay_factor = 0.5

[Encoder]

num_layer = 4

num_neuron_layer_0 = 1024
num_neuron_layer_1 = 1024
num_neuron_layer_2 = 1024
num_neuron_layer_3 = 1024

type_layer_0 = input_layer
type_layer_1 = lstm_layer
type_layer_2 = lstm_layer
type_layer_3 = lstm_layer

type_connection_0 = lstm_connection
type_connection_1 = lstm_connection
type_connection_2 = lstm_connection

max_sequence_length = 50

[Decoder]

num_layer = 5

num_neuron_layer_0 = 1024
num_neuron_layer_1 = 1024
num_neuron_layer_2 = 1024
num_neuron_layer_3 = 1024
num_neuron_layer_4 = 1024

type_layer_0 = input_layer
type_layer_1 = lstm_layer
type_layer_2 = lstm_layer
type_layer_3 = lstm_layer
type_layer_4 = mse_layer

type_connection_0 = lstm_connection
type_connection_1 = lstm_connection
type_connection_2 = lstm_connection
type_connection_3 = full_connection

max_sequence_length = 100