[Encoder]

num_layer = 4

num_neuron_layer_0 = 1024
num_neuron_layer_1 = 1024
num_neuron_layer_2 = 1024
num_neuron_layer_3 = 1024

type_layer_0 = input_layer
type_layer_1 = lstm_layer
type_layer_2 = lstm_layer
type_layer_3 = lstm_layer

type_connection_0 = lstm_connection
type_connection_1 = lstm_connection
type_connection_2 = lstm_connection

max_sequence_length = 50

[Decoder]

num_layer = 5

num_neuron_layer_0 = 1024
num_neuron_layer_1 = 1024
num_neuron_layer_2 = 1024
num_neuron_layer_3 = 1024
num_neuron_layer_4 = 1024

type_layer_0 = input_layer
type_layer_1 = lstm_layer
type_layer_2 = lstm_layer
type_layer_3 = lstm_layer
type_layer_4 = mse_layer

type_connection_0 = lstm_connection
type_connection_1 = lstm_connection
type_connection_2 = lstm_connection
type_connection_3 = full_connection

max_sequence_length = 100