[LSTM]
num_layer = 3

num_neuron_layer_0 = 2
num_neuron_layer_1 = 2
num_neuron_layer_2 = 2
num_neuron_layer_3 = 2

type_layer_0 = input_layer
type_layer_1 = lstm_layer
type_layer_2 = softmax_layer
type_layer_3 = softmax_layer

type_connection_0 = lstm_connection
type_connection_1 = full_connection
type_connection_2 = full_connection

max_sequence_length = 5